<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <style>
            .container{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                border-radius: 100px;
                height: 400px;
                width: 400px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add box shadow */
                background: white;
                transition: width 0.3s ease-in, height 0.3s ease-in;
                transition: width 0.3s ease-out, height 0.3s ease-out;
                padding: 30px;
            }
            .container h1{
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 40px;
            }
            .container:hover{
                width: 500px;
                height: 600px;
            }
            .container:hover form .mb-3{
                margin-top: 140px
            }
            form .mb-3{
                margin-top: 40px;
                text-align: center;
                transition: margin-top 0.3s ease-in-out
            }
            form div .form-control{
                padding: 10px;
            }
            .btn{
                display: flex;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Executive Login</h1>
            <form>
                <div class="mb-3">
                    <label for="password" class="form-label"><b>Password</b></label>
                    <input type="password" class="form-control" id="password" placeholder="Enter your password" required>
                </div>
                <div class="btn">
                <button type="submit" class="btn btn-primary"><a href="auth/login">Log In</a></button>
                </div>
            </form>
        </div>
    </body>
</html>